{
  "name": "Lattice",
  "version": "0.0.0",
  "author": "AppOrchestra",
  "homepage": "https://apporchestra.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstallX": "webdriver-manager update",
    "ios-setup": "sudo npm install --unsafe-perm=true -g ios-sim ios-deploy && xcode-select --install && brew cask install fastlane && fastlane init",
    "addFacebookPlugin": "node scripts/addFacebookPlugin.js",
    "doctor": "ionic doctor check",
    "test-dev": "node scripts/copy-environment.js --env dev && ng test",
    "test-ci": "node scripts/copy-environment.js --env ci && ng test --watch=false --code-coverage",
    "test-coverage": "ng test --code-coverage",
    "e2e-ci": "node scripts/copy-environment.js --env ci && ng e2e",
    "e2e-dev": "node scripts/copy-environment.js --env dev && ng e2e",
    "webdriver-update": "webdriver-manager update --standalone false --gecko false",
    "serve-dev": " node scripts/copy-environment.js --env dev  && ionic serve",
    "serve-qa": " node scripts/copy-environment.js --env qa  && ionic serve",
    "serve-prod": "node scripts/copy-environment.js --env prod && ionic serve",
    "build-ci": "  node scripts/copy-environment.js --env ci   && ionic build --prod",
    "build-qa": "  node scripts/copy-environment.js --env qa   && ionic build --prod",
    "build-prod": "node scripts/copy-environment.js --env prod && ionic build --prod",
    "run-android-dev": " node scripts/copy-environment.js --env dev  && ionic cordova run android --prod",
    "run-ios-dev": "     node scripts/copy-environment.js --env dev  && ionic cordova run ios     --prod",
    "run-android-qa": " node scripts/copy-environment.js --env qa  && ionic cordova run android --prod",
    "run-ios-qa": "     node scripts/copy-environment.js --env qa  && ionic cordova run ios     --prod",
    "run-android-prod": "node scripts/copy-environment.js --env prod && ionic cordova run android --prod",
    "run-ios-prod": "    node scripts/copy-environment.js --env prod && ionic cordova run ios     --prod",
    "build-android-release": "node scripts/copy-environment.js --env prod && ionic cordova build android --release --device --prod",
    "build-ios-release": "    node scripts/copy-environment.js --env prod && ionic cordova build ios     --release --device --prod",
    "deploy-ionic": "git push ionic master",
    "deploy-play": "     echo 'Uploading to the Play store. This may take a few minutes.' && playup --track production --auth ../server/service-account-key-prod.json ./platforms/android/app/build/outputs/apk/release/app-release.apk",
    "deploy-play-test": "echo 'Uploading to the Play store. This may take a few minutes.' && playup --track beta       --auth ../server/service-account-key-prod.json ./platforms/android/app/build/outputs/apk/release/app-release.apk",
    "deploy-ios": "node scripts/deploy-itunes.js",
    "deploy-ios-test": "node scripts/deploy-itunes-test.js",
    "build-deploy-android-test": "npm run build-android-release && npm run deploy-play-test",
    "build-deploy-ios-test": "npm run build-ios-release && npm run deploy-ios-test",
    "build-deploy-test": "npm run build-release && npm run deploy-play-test && npm run deploy-ios-test",
    "build-deploy": "npm run build-release && npm run deploy-play && npm run deploy-ios && echo 'App deployed. Update your version in config.xml'",
    "update-webview": "ionic cordova plugin rm cordova-plugin-ionic-webview && ionic cordova plugin add cordova-plugin-ionic-webview"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/fire": "5.1.1",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/pwa": "0.11.4",
    "@angular/router": "^7.2.2",
    "@ionic-native/app-version": "^5.0.0",
    "@ionic-native/base64-to-gallery": "^5.0.0",
    "@ionic-native/camera": "^5.0.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/diagnostic": "^5.0.0",
    "@ionic-native/facebook": "^5.0.0",
    "@ionic-native/file": "^5.0.0",
    "@ionic-native/geolocation": "^5.0.0",
    "@ionic-native/keyboard": "^5.0.0",
    "@ionic-native/location-accuracy": "^5.0.0",
    "@ionic-native/media": "^5.0.0",
    "@ionic-native/network": "^5.0.0",
    "@ionic-native/social-sharing": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.0.2",
    "@ionic/ng-toolkit": "1.0.8",
    "@ionic/schematics-angular": "1.0.6",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "android-camera-permission": "^1.0.0",
    "com.verso.cordova.clipboard": "^0.1.0",
    "cordova-android": "7.1.4",
    "cordova-android-support-gradle-release": "^1.4.7",
    "cordova-base64-to-gallery": "^4.1.3",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.3.1",
    "cordova-plugin-locationservices": "^2.1.0",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-request-location-accuracy": "^2.2.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-x-socialsharing": "^5.4.3",
    "cordova.plugins.diagnostic": "^3.9.2",
    "core-js": "^2.5.4",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^5.0.3",
    "lodash": "4.17.10",
    "ng-log": "1.2.0",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "~7.2.3",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@firebase/app-types": "^0.3.2",
    "@ionic/angular-toolkit": "~1.3.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.0",
    "codelyzer": "~4.5.0",
    "ionic": "^4.10.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "shelljs": "^0.7.8",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "cordova": {
    "plugins": {
      "cordova.plugins.diagnostic": {},
      "cordova-base64-to-gallery": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-firebase": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-locationservices": {},
      "cordova-plugin-media": {
        "MICROPHONE_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "android-camera-permission": {},
      "com.verso.cordova.clipboard": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}