# Used to configure Google App Engine
# https://cloud.google.com/appengine/docs/standard/nodejs/config/appref
# .gitignore contains the entry server/app.yaml so when this file is copied it isn't comitted to source control
runtime: nodejs10

instance_class: F1

- url: /.*
  secure: always
  redirect_http_response_code: 301
  script: auto

env_variables:
  ENV: ci